# Cityrun-project

./: .gitignore  README.md  cookie-jar.txt  docker-compose.yml  test-compose.yml
cityrun-api/: Dockerfile  build.gradle  cookie-jar.txt  cookies.txt  settings.gradle
cityrun-api/src/main/java/com/cityrun/api/: CityrunApiApplication.java
cityrun-api/src/main/java/com/cityrun/api/config/: GlobalExceptionHandler.java  RedisConfig.java  RestExceptionHandler.java  SessionConfig.java  WebClientConfig.java  WebConfig.java
cityrun-api/src/main/java/com/cityrun/api/controller/: ActivityController.java  AuthController.java  PlaceController.java  RouteController.java  SosController.java  UserController.java  UserRoutesController.java
cityrun-api/src/main/java/com/cityrun/api/entity/: Activity.java  Emergency.java  Route.java  User.java
cityrun-api/src/main/java/com/cityrun/api/model/: RecommendRequest.java
cityrun-api/src/main/java/com/cityrun/api/model/dto/: ActivityCreateRequest.java  LoginRequest.java  PlaceDto.java  PlaceSearchResponse.java  RecommendRequest.java  RegisterRequest.java  RouteCreateRequest.java  RouteUpdateRequest.java  SosRequest.java  UpdateProfileRequest.java  UserResponse.java
cityrun-api/src/main/java/com/cityrun/api/repository/: ActivityRepository.java  EmergencyRepository.java  RouteRepository.java  UserRepository.java
cityrun-api/src/main/java/com/cityrun/api/service/: ActivityService.java  AuthService.java  NaverPlaceSearchService.java  RouteService.java  SosService.java  TmapApiService.java  UserService.java
cityrun-api/src/main/java/com/cityrun/cityrun_api/: CityrunApiApplication.java
cityrun-api/src/main/java/com/cityrun/cityrun_api/controller/: AuthController.java
cityrun-api/src/main/java/com/cityrun/cityrun_api/entity/: User.java
cityrun-api/src/main/java/com/cityrun/cityrun_api/repository/: UserRepository.java
cityrun-api/src/main/resources/: application.properties
cityrun-api/src/test/java/com/cityrun/cityrun_api/: CityrunApiApplicationTests.java
cityrun-front/: Dockerfile  cookie-jar.txt  index.html  package-lock.json  package.json
cityrun-front/src/: App.jsx  main.jsx
cityrun-front/src/components/: DataPanel.jsx  Map.jsx  SearchResultPanel.jsx  SosButton.jsx
cityrun-front/src/components/layout/: BottomNav.jsx
cityrun-front/src/components/views/: ActivityPage.jsx  AuthPage.jsx  EditRouteModal.jsx  MyPage.jsx  RunningPaused.jsx  RunningSetup.jsx  RunningTracking.jsx  SaveRouteModal.jsx  SearchModal.jsx  SettingsModal.jsx
cityrun-front/src/utils/: tts.js
cityrun-geo/: Dockerfile  package.json  server.js
infra/certs/: cityrun.crt  cityrun.key
infra/db/: init.sql
infra/proxy/: nginx.conf
