events {}

http {
  upstream front { server cityrun-front:80; }
  upstream api   { server cityrun-api:8080; }
  upstream geo   { server cityrun-geo:3000; }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://front;
    }
    location /api/ {
      proxy_pass http://api;
    }
    location /geo/ {
      proxy_pass http://geo;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
