plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cityrun'
version = '0.0.1-SNAPSHOT'
description = 'cityrunHelpWeb'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'  // 세션공유(선택)
    implementation 'org.springframework.security:spring-security-crypto'    // BCrypt
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly  'com.mysql:mysql-connector-j:9.1.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트
}


tasks.named('test') {
	useJUnitPlatform()
}
